{
  "name": "@silicon-accounts/testkit",
  "version": "0.1.0",
  "private": true,
  "description": "Local stand-ins for everything Silicon Accounts talks to: mock Google and Apple sign-in, mock Postmark and Twilio, the fake apps and their servers, and import fixtures.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "exports": {
    ".": "./lib/index.ts",
    "./lib": "./lib/index.ts",
    "./mock-oidc": "./src/mock-oidc.ts",
    "./mock-messaging": "./src/mock-messaging.ts",
    "./fake-app-server": "./src/fake-app-server.ts",
    "./fake-apps.json": "./fake-apps.json",
    "./dev-credentials.json": "./dev-credentials.json",
    "./fixtures/*": "./fixtures/*",
    "./package.json": "./package.json"
  },
  "scripts": {
    "start": "tsx src/start.ts",
    "mocks": "tsx src/start.ts",
    "accounts-env": "tsx src/print-env.ts",
    "test": "tsx --test --test-reporter=spec \"test/**/*.test.ts\"",
    "journeys": "tsx journeys/run.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "check:generated": "tsx scripts/build-fake-apps.ts --check && tsx scripts/build-import-fixtures.ts --check",
    "gen:apps": "tsx scripts/build-fake-apps.ts",
    "gen:fixtures": "tsx scripts/build-import-fixtures.ts",
    "gen:big": "tsx fixtures/imports/generate-big.ts",
    "gen:credentials": "tsx scripts/generate-dev-credentials.ts"
  },
  "dependencies": {
    "jose": "6.2.12"
  },
  "devDependencies": {
    "@types/node": "26.5.1",
    "tsx": "4.23.13",
    "typescript": "7.0.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
